
#\u914D\u7F6Ec3p0\u8FDE\u63A5\u6C60\u53C2\u6570
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
c3p0.user=root
c3p0.password=123
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
