# gittest

./: README.md
springboot-05-c3p0/: pom.xml
springboot-05-c3p0/src/main/resources/: application.properties
springboot-06-mybatis/: pom.xml
springboot-06-mybatis/src/main/java/com/itheiam/springboot/: Application.java
springboot-06-mybatis/src/main/java/com/itheiam/springboot/controller/: UserController.java
springboot-06-mybatis/src/main/java/com/itheiam/springboot/datasource/: DataSourceConfigure.java
springboot-06-mybatis/src/main/java/com/itheiam/springboot/mapper/: UserMapper.java
springboot-06-mybatis/src/main/java/com/itheiam/springboot/pojo/: User.java
springboot-06-mybatis/src/main/java/com/itheiam/springboot/service/: UserService.java
springboot-06-mybatis/src/main/java/com/itheiam/springboot/service/impl/: UserServiceImpl.java
springboot-06-mybatis/src/main/resources/: application.properties
springboot-06-mybatis/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot-07-jpa/: pom.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-interface/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-service/: pom.xml
taotao-portal/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-mapper/: pom.xml
taotao-sso/taotao-sso-pojo/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
(+77 files in other folders)
