#\u914D\u7F6Edruid\u8FDE\u63A5\u6C60\u53C2\u6570
druid.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=123
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.maxActive=150

#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.itheiam.springboot.pojo
#\u52A0\u8F7DMybatis\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mappers/*Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
